<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="login-globals.css" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="dashboardguide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kaisei+Decol:wght@500&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
    <script src="/dashboard/dashboard.js"></script>
  </head>
  <body>
    <div class="dashboard">
      <div class="overlap">
        <div class="player-view">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <img class="playpage" src="img/playpage-1.png" />
            <div class="text-wrapper">Player View</div>
            <div class="ellipse"></div>
          </div>
        </div>
        <div class="editor-view">
          <div class="div">
            <div class="rectangle-2"></div>
            <img class="badasseditpage" src="img/badasseditpage-1.png" />
            <div class="text-wrapper-2">Editor View</div>
            <div class="ellipse-2"></div>
          </div>
        </div>
      </div>
      <div class="overlap-2">
        <div class="top-bar"></div>
        <img class="profile-picture" src="img/profile-picture.png" />
        <img class="navbar-button" src="img/navbar-button.png" />
        <div class="songcanvas-logo">
          <div class="overlap-3">
            <img class="polygon" src="img/polygon-5.svg" />
            <img class="img" src="img/polygon-4.png" />
            <div class="rectangle-3"></div>
            <div class="s-ngcanvas">S&nbsp;&nbsp;ngCanvas</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>